{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "<ENTER YOUR TOKEN HERE>",
    "WebHookPath": "/telegram/webhook",
    "WebHookUrl": "https://YOUR_URL.ngrok-free.app"
  },
  "AllowedHosts": "*"
}
